# BataCMS

./: BataCMS.csproj  BataCMS.sln  COHApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json  webpack.config.js
Components/: CategoryMenu.cs  CheckoutSummary.cs  CurrencySelectMenu.cs  PaymentMethod.cs
Controllers/: AccountController.cs  AdminController.cs  CheckoutController.cs  ContactController.cs  DispatchedServiceController.cs  HomeController.cs  InvoiceController.cs  LeaseController.cs  MessagesController.cs  ODServiceRequestController.cs  PurchaseController.cs  RentalAssetController.cs  ServiceRequestController.cs  TransactionController.cs  UnitItemController.cs  VendorApplicationController.cs  WasteCollectionController.cs  WaterAvailabilityController.cs
Data/: AppDbContext.cs  DbInitializer.cs  ExtensionMethods.cs
Data/Interfaces/: IActiveLeaseRepository.cs  ICategoryRepository.cs  ICheckoutRepository.cs  ICurrencyRepository.cs  IDispatchedServiceRepository.cs  IImageRepository.cs  IInvoiceRepository.cs  ILeaseRepository.cs  IMessagesRepository.cs  IPaymentMethodRepository.cs  IPurchasePayementMethodRepository.cs  IPurchaseRepository.cs  IPurchasedItemRepository.cs  IRentalAssetRepository.cs  IServiceRequestRepository.cs  IServiceTypeRepository.cs  ITransactionRepository.cs  IUnitItemRepository.cs  IVendorApplicaitonRepository.cs  IWasteCollectionsRepository.cs  IWaterAvailabilityRepository.cs
Data/Mocks/: MockCategoryRepository.cs  MockUnitItemRepository.cs
Data/Models/: ActiveLease.cs  ApplicationUser.cs  Category.cs  Checkout.cs  CheckoutItem.cs  Currency.cs  CurrentCurrency.cs  DispatchedService.cs  Image.cs  Invoice.cs  Lease.cs  Message.cs  PaymentMethod.cs  Purchase.cs  PurchaseObject.cs  PurchasePaymentMethod.cs  PurchasedItem.cs  RentalAsset.cs  ServiceRequest.cs  ServiceType.cs  Transaction.cs  VendorApplication.cs  VendorUser.cs  WasteCollection.cs  WaterAvailability.cs  unitItem.cs  userOptionObject.cs
Data/Repositories/: ActiveLeaseRepository.cs  CategoryRepository.cs  CheckoutRepository.cs  CurrencyRepository.cs  DispatchedServiceRepository.cs  ImageRepository.cs  InvoiceRepository.cs  LeaseRepository.cs  MessageRepository.cs  PaymentMethodRepository.cs  PurchasePaymentMethodRepository.cs  PurchaseRepository.cs  PurchasedItemRepository.cs  RentalAssetRepository.cs  ServiceRequestRepository.cs  ServiceTypeRepository.cs  TransactionRepository.cs  UnitItemRepository.cs  VendorApplicationRepository.cs  WasteCollectionsRepository.cs  WaterAvailabilityRepository.cs
Infrastructure/: SignalServer.cs
Migrations/: 20200525115318_Initial Migration.Designer.cs  20200525115318_Initial Migration.cs  20200525145824_Add checkout item table.Designer.cs  20200525145824_Add checkout item table.cs  20200602114708_adding purchases and purchasedItems models.Designer.cs  20200602114708_adding purchases and purchasedItems models.cs  20200602145601_Identity.Designer.cs  20200602145601_Identity.cs  20200609190131_Add image URL to unitItem model.Designer.cs  20200609190131_Add image URL to unitItem model.cs  20200610130453_Adding paymentMethod Model.Designer.cs  20200610130453_Adding paymentMethod Model.cs  20200610130735_PaymentMethod to appDbContext.Designer.cs  20200610130735_PaymentMethod to appDbContext.cs  20200610130949_Add paymentMethod reference to purchase.Designer.cs  20200610130949_Add paymentMethod reference to purchase.cs  20200615080752_purchaseId correction.Designer.cs  20200615080752_purchaseId correction.cs  20200707071957_Add purchasePaymentMethod.Designer.cs  20200707071957_Add purchasePaymentMethod.cs  20200707072148_purchasePaymentMethod.Designer.cs  20200707072148_purchasePaymentMethod.cs  20200708130029_Add purchasePaymentMethod table.Designer.cs  20200708130029_Add purchasePaymentMethod table.cs  20200727195812_CategoryUpdates.Designer.cs  20200727195812_CategoryUpdates.cs  20200731062448_CurrenciesTable.Designer.cs  20200731062448_CurrenciesTable.cs  20200731062721_CurrenciesTableUpdate.Designer.cs  20200731062721_CurrenciesTableUpdate.cs  20200807145823_PurchasesUpdate.Designer.cs  20200807145823_PurchasesUpdate.cs  20200824155701_paymentMethodAddPurchaseId.Designer.cs  20200824155701_paymentMethodAddPurchaseId.cs  20200826063955_PurchaseUpdate.Designer.cs  20200826063955_PurchaseUpdate.cs  20200902070923_unitItemUpdate.Designer.cs  20200902070923_unitItemUpdate.cs  20200903131944_checkoutItemUpdate.Designer.cs  20200903131944_checkoutItemUpdate.cs  (+107 more)
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
ViewModels/: AddCategoryViewModel.cs  AddCurrencyViewModel.cs  AddLeaseViewModel.cs  AddMessageViewModel.cs  AddServiceTypeViewModel.cs  AddWasteCollectionViewModel.cs  ApplicationApprovalViewModel.cs  CheckoutViewModel.cs  ConfirmPhoneViewModel.cs  CreateODServiceRequestViewModel.cs  CreateRentalAssetViewModel.cs  CreateRoleViewModel.cs  CreateUnitItemViewModel.cs  CreateVendorApplicationViewModel.cs  EditCategoryViewModel.cs  EditCurrencyViewModel.cs  EditItemViewModel.cs  EditMessageViewModel.cs  EditRequestViewModel.cs  EditServiceTypeViewModel.cs  EditUnitItemViewModel.cs  EditUserViewModel.cs  EditWasteCollectionViewModel.cs  HomeViewModel.cs  ListApplicationsViewModel.cs  ListPurchaseViewModel.cs  LoginViewModel.cs  PaymentMethodViewModel.cs  PurchaseDetailViewModel.cs  RegisterViewModel.cs  RentalAssetListViewModel.cs  TransactionCheckoutViewModel.cs  UnitItemListViewModel.cs  UserRoleViewModel.cs  ViewApplicationViewModel.cs  ViewRequestViewModel.cs
ViewModels/Application/: EditApplicationViewModel.cs
ViewModels/Invoice/: InvoiceDetailViewModel.cs  ListInvoicesViewModel.cs
ViewModels/RentalAsset/: EditRentalAssetViewModel.cs
ViewModels/Transaction/: ListTransactionsViewModel.cs  TransactionCheckoutViewModel.cs  TransactionDetailViewModel.cs
ViewModels/User/: ListUsersViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmPhone.cshtml  ConfirmPhoneSuccess.cshtml  Login.cshtml  (+2 more)
wwwroot/: vendor.min.css  vendor.min.js
(+99 files in other folders)
